{
  "name": "sculpter",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-concurrently": "clear && node node_modules/npm-run-all/bin/npm-run-all/index.js lint build bundle",
    "build": "node node_modules/typescript/bin/tsc",
    "lint": "node node_modules/eslint/bin/eslint \"src/**/*.{js,ts}\" --fix",
    "bundle": "node node_modules/rollup/dist/bin/rollup -c",
    "dev": "clear && node node_modules/typescript/bin/tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingwith3dv/sculpter.git"
  },
  "keywords": [
    "component",
    "web",
    "components",
    "framework",
    "sculpter",
    "ui"
  ],
  "author": "codingwith3dv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codingwith3dv/sculpter/issues"
  },
  "homepage": "https://github.com/codingwith3dv/sculpter#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.56.3",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4"
  }
}
